### Oxford dictionary ###
#app_id=a5d92c2b
#app_key=0ef0b9c654900298ee772ec023d174b0
#api_base_url=https://od-api.oxforddictionaries.com/api/v2
#source_lang=eng

### Free Dictionary
freedictionary_endpoint=https://api.dictionaryapi.dev/api/v2/entries/en/
wordnikdictionary_endpoint=https://api.wordnik.com/v4/word.json
wordnikdictionary_key=r6muigkafvucg0819lpwttdieoiuz4887h0kyqg9jyor04tx9
